# ---------------------------------------------------------------------------
# POSTGRES
POSTGRES_IMAGE_VERSION=latest
DATABASE_SERVICE_NAME=srv_postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_DB_USER=scraper_user
APP_DB_PASS=scraper_pass
APP_DB_NAME=scraper

DATABASE_URL=postgresql+asyncpg://${APP_DB_USER}:${APP_DB_PASS}@{DATABASE_SERVICE_NAME}:5432/${APP_DB_NAME}
INIT_DATABASE=True

# ---------------------------------------------------------------------------
# MONGODB
MONGODB_VERSION=latest

# ---------------------------------------------------------------------------
# REDIS
REDIS_VERSION=latest

# ---------------------------------------------------------------------------
# FASTAPI
FAPI_DEBUG=1

# ---------------------------------------------------------------------------
# SCRAPER
SCRAPING_FREQUENCY_SECONDS=60
